# Java_Mybatis

./: pom.xml
Java_Mybatis_Mapper/: pom.xml
Java_Mybatis_Mapper/src/main/java/com/stone/mybatis/mapper/: StudentDao.java
Java_Mybatis_Mapper/src/main/java/com/stone/mybatis/model/: Student.java
Java_Mybatis_Mapper/src/main/java/com/stone/mybatis/test/: StudentTest.java
Java_Mybatis_Mapper/src/main/resources/: db.properties
src/main/java/com/stone/mybatis/mapper/: StudentDao.java
src/main/java/com/stone/mybatis/model/: Student.java
src/main/java/com/stone/mybatis/test/: StudentTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
